# Notepad-Lite

./: README.md
app/: build.gradle
app/src/androidTest/java/org/quietlip/mvvmnotes/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/quietlip/mvvmnotes/: EditorActivity.java  MainActivity.java  Note.java  NoteViewHolder.java  NotesAdapter.java  SampleData.java
app/src/main/java/org/quietlip/mvvmnotes/database/: AppDatabase.java  NoteDao.java  NoteRepository.java
app/src/main/java/org/quietlip/mvvmnotes/model/: Note.java
app/src/main/java/org/quietlip/mvvmnotes/recyclerview/: NoteViewHolder.java  NotesAdapter.java
app/src/main/java/org/quietlip/mvvmnotes/ui/: EditorActivity.java  MainActivity.java
app/src/main/java/org/quietlip/mvvmnotes/utilis/: ButtonWatchers.java  Constants.java  DateConverter.java  Helper.java  SampleData.java
app/src/main/java/org/quietlip/mvvmnotes/viewmodel/: EditorViewModel.java  MainViewModel.java
app/src/main/res/drawable/: bottom_sheet_border.xml  round_button.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  bottom_sheet_layout.xml  bottom_sheet_row_1.xml  main_toolbar.xml  note_header_layout.xml  note_item_layout.xml
app/src/main/res/menu/: menu_main.xml  save_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/quietlip/mvvmnotes/: DatabaseTests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
