<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditorActivity">

    <include
        android:id="@+id/header_include"
        layout="@layout/note_header_layout" />

    <ScrollView
        android:layout_below="@id/header_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/note_display_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_note"
        android:inputType="textMultiLine|textCapSentences"
        android:textCursorDrawable="@null"
        android:layout_marginStart="12dp"
        android:background="@null"
        app:layout_anchor="@id/header_include"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom" />

    </ScrollView>

    <include layout="@layout/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>