<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/header_lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@color/colorButton">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:hint="Note Title"
            app:hintTextColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editor_note_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="monospace"
                android:textSize="30dp"
                android:background="@color/colorButton"
                android:paddingStart="8dp"
                android:maxLines="1"
                android:inputType="text|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/last_updated_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="bottom|end"
            android:hint="Last Updated"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>


</RelativeLayout>